[DEFAULT]
api_paste_config = D:\liuyu\github\Heterogeneous\dolphin\etc\delfin\api-paste.ini
delfin_cryptor = delfin.cryptor._Base64
api_max_limit = 1000

[database]
connection = sqlite:///D:\liuyu\github\Heterogeneous\dolphin\etc\delfin\dolphin.sqlite
db_backend = sqlalchemy
