[DEFAULT]
api_paste_config = D:\liuyu\github\Heterogeneous\dolphin\etc\dolphin\api-paste.ini
dolphin_cryptor = dolphin.cryptor._Base64
api_max_limit = 1000
dolphin_use_ssl = False

[database]
connection = sqlite:///D:\liuyu\github\Heterogeneous\dolphin\etc\dolphin\dolphin.sqlite
db_backend = sqlalchemy

[ssl]
ca_file = D:\liuyu\Data\20200418\cert\ca.crt
cert_file = D:\liuyu\Data\20200418\cert\server\server_cert.pem
key_file = D:\liuyu\Data\20200418\cert\server\server_key.pem
version = tlsv1_2
ciphers = ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RAS-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384